C:\Users\01161547\Desktop\kors C#\Lab13\bin\Debug\net5.0\Lab13.exe
C:\Users\01161547\Desktop\kors C#\Lab13\bin\Debug\net5.0\Lab13.deps.json
C:\Users\01161547\Desktop\kors C#\Lab13\bin\Debug\net5.0\Lab13.runtimeconfig.json
C:\Users\01161547\Desktop\kors C#\Lab13\bin\Debug\net5.0\Lab13.runtimeconfig.dev.json
C:\Users\01161547\Desktop\kors C#\Lab13\bin\Debug\net5.0\Lab13.dll
C:\Users\01161547\Desktop\kors C#\Lab13\bin\Debug\net5.0\ref\Lab13.dll
C:\Users\01161547\Desktop\kors C#\Lab13\bin\Debug\net5.0\Lab13.pdb
C:\Users\01161547\Desktop\kors C#\Lab13\obj\Debug\net5.0\Lab13.csproj.AssemblyReference.cache
C:\Users\01161547\Desktop\kors C#\Lab13\obj\Debug\net5.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\01161547\Desktop\kors C#\Lab13\obj\Debug\net5.0\Lab13.AssemblyInfoInputs.cache
C:\Users\01161547\Desktop\kors C#\Lab13\obj\Debug\net5.0\Lab13.AssemblyInfo.cs
C:\Users\01161547\Desktop\kors C#\Lab13\obj\Debug\net5.0\Lab13.csproj.CoreCompileInputs.cache
C:\Users\01161547\Desktop\kors C#\Lab13\obj\Debug\net5.0\Lab13.dll
C:\Users\01161547\Desktop\kors C#\Lab13\obj\Debug\net5.0\ref\Lab13.dll
C:\Users\01161547\Desktop\kors C#\Lab13\obj\Debug\net5.0\Lab13.pdb
C:\Users\01161547\Desktop\kors C#\Lab13\obj\Debug\net5.0\Lab13.genruntimeconfig.cache
